<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="center"
    tools:context="madelyntav.c4q.nyc.memeproject.MainActivity"
    android:background="@drawable/redb2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meme"
        android:layout_centerHorizontal="true"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:id="@+id/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:textSize="19dp"
        android:text="@string/welcome_message"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cam"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="takePic"/>

        <TextView
            android:id="@+id/takePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:onClick="takePic"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="19dp"/>

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/folder"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="usePic"/>

        <TextView
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Photo From Album"
            android:onClick="usePic"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="19dp"/>

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_image"/>

    </LinearLayout>

</RelativeLayout>




